<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="individual.css">
    <title>Meu Portfólio </title>
</head>
<body>

    <header>
        <h1>Meu Portfólio </h1>
    </header>

    <nav>
        <div class="menu-toggle" onclick="toggleMenu()">Menu</div>
        <ul class="nav-list">
            <li><a href="#contatos" onclick="showContent('contatos')">Contatos</a></li>
            <li><a href="#sobre-mim" onclick="showContent('sobre-mim')">Sobre Mim</a></li>
            <li><a href="#o-que-pretendo" onclick="showContent('o-que-pretendo')">O Que Pretendo</a></li>
            <li><span onclick="showContent('curriculo')">Currículo</span></li>
            <li><a href="https://github.com/IOdevelp90" target="_blank">GitHub</a></li>
        </ul>
    </nav>

    <div id="contatos" class="aba">
        <h2>Contatos</h2>
        <p>Para entrar em contato, utilize o e-mail: <a href="mailto:emanuel.galindo@cs.up.edu.br">emanuel.galindo@cs.up.edu.br</a></p>
        <p>Visite meu perfil no GitHub: <a href="https://github.com/IOdevelp90" target="_blank">github.com/IOdevelp90</a></p>
    </div>

    <div id="sobre-mim" class="aba">
        <h2>Sobre Mim</h2>
        <img src="file:///C:/Users/emanu/Downloads/eu.jpg" alt="Minha Foto" style="width: 150px; height: 150;">
        <p>Meu nome é Emanuel, sou estudante universitário de Engenharia de Software. Atualmente, estou focado nos estudos e buscando oportunidades de aprendizado e crescimento na área de TI.</p>
    </div>

    <div id="o-que-pretendo" class="aba">
        <h2>O Que Pretendo</h2>
        <p>Pretendo continuar na área de TI, buscar experiência profissional e aprimorar minhas habilidades. Meu objetivo é contribuir para projetos interessantes e desafiadores.</p>
    </div>

    <div id="curriculo" class="aba">
        <h2>Currículo</h2>
        <p>Meu histórico, oficialmente registrado, abrange minha formação acadêmica, com conclusão do Ensino Fundamental e Médio. Atualmente, estou em fase de graduação no ensino superior, buscando aprimorar meus conhecimentos. Quanto à minha trajetória profissional, encontra-se em desenvolvimento neste momento.</p>
        
        
    </div>

    <footer>
        <p>&copy; 2023 Emanuel Corrêa Galindo. Todos os direitos reservados.</p>
    </footer>

    <script src="individual.js"></script>
</body>
</html>
