body {
    font-family: 'Roboto', sans-serif;
    background-color: #7e6e6e;
    color: #333;
    margin: 0;
}

header {
    background-color: #4285f4;
    color: #000000;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #333;
    color: #000000;
    padding: 10px;
    text-align: center;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-list li {
    margin: 0 15px;
}

.aba {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    display: none;
    cursor: pointer; /* Adicione esta linha para tornar a aba clicável */
}

footer {
    background-color: #4285f4;
    color: #000000;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

a {
    color: #4285f4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
